# tammy

./: .gitlab-ci.yml  CHANGELOG.md  README.md  azure_artifact_signing_metadata.json  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/de/connect2x/tammy/plugins/flatpak/: AggregateSources.kt  FlatpakExtension.kt
fastlane/: Appfile  Fastfile  Matchfile  README.md  Snapfile  api_key_info.json
fastlane/screenshots/: screenshots.html
gradle/: libs.versions.toml
iosApp/: Info.plist  Tammy for iOS copy-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/Tammy UITests/: Tammy_UITests.swift  Tammy_UITestsLaunchTests.swift
iosApp/Tammy.icon/: icon.json
iosApp/TammyUITests/: TammyUITests.swift  TammyUITestsLaunchTests.swift
iosApp/iosApp/: AppDelegate.swift  Info.plist  MainView.swift  iOSApp.swift  lognity.json  main.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/michaelthiele.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Tammy Screenshots.xcscheme  Tammy for iOS copy.xcscheme  Tammy for iOS.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/michaelthiele.xcuserdatad/xcschemes/: Tammy for iOS.xcscheme  xcschememanagement.plist
src/androidGooglePlay/kotlin/de/connect2x/tammy/: NotificationProviders.kt
src/androidInstrumentedTest/kotlin/de/conenct2x/tammy/: Screenshots.kt
src/androidInstrumentedTest/kotlin/de/connect2x/tammy/screenshot/: Screenshots.kt
src/androidLibre/kotlin/de/connect2x/tammy/: NotificationProviders.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/assets/: lognity.json
src/androidMain/kotlin/de/connect2x/tammy/: TammyApplication.kt
src/androidMain/kotlin/de/connect2x/tammy/screenshot/: resource.android.kt
src/commonMain/kotlin/de/connect2x/tammy/: CommonBuildConfig.kt  tammyConfiguration.kt  tammyThemeModule.kt
src/commonMain/kotlin/de/connect2x/tammy/screenshot/: Locale.kt  MockViewModels.kt  ScreenshotsView.kt  resource.kt
src/iosMain/kotlin/de/connect2x/tammy/: main.kt
src/iosMain/kotlin/de/connect2x/tammy/screenshot/: ScreenshotMessengerViewController.kt  resource.ios.kt  screenshotMain.kt  showRoom.kt
src/iosMain/resources/: lognity.json
src/jvmMain/kotlin/de/connect2x/tammy/: Main.kt  tammyConfiguration.desktop.kt
src/jvmMain/resources/: lognity.json  logo.icns
src/libre/: google-services.json
src/webMain/kotlin/de/connect2x/tammy/: main.kt
src/webMain/kotlin/de/connect2x/tammy/screenshot/: resource.web.kt
src/webMain/resources/: lognity.json
website/i18n/: de-DE.yaml  en-US.yaml
website/layouts/: index.html
