[versions]

appPublishedVersion = "2.0.6" # The current published version of this app
appVersion = "2.0.6" # The next version of this app

trixnityMessenger = "4.2.2-SNAPSHOT.CI-20260224.152424" # https://gitlab.com/connect2x/trixnity-messenger/trixnity-messenger/-/packages

downloadGradlePlugin = "5.7.0" # https://github.com/michel-kraemer/gradle-download-task/releases
copyWebpackPlugin = "12.0.2" # https://github.com/webpack-contrib/copy-webpack-plugin/releases
okio = "3.16.4" # https://square.github.io/okio/changelog
screengrab = "2.1.1"

androidMinSdk = "28"

[libraries]

trixnity-messenger = { module = "de.connect2x.trixnity.messenger:trixnity-messenger", version.ref = "trixnityMessenger" }
trixnity-messenger-compose-view = { module = "de.connect2x.trixnity.messenger:trixnity-messenger-compose-view", version.ref = "trixnityMessenger" }
trixnity-messenger-notification-apns = { module = "de.connect2x.trixnity.messenger:trixnity-messenger-notification-apns", version.ref = "trixnityMessenger" }
trixnity-messenger-notification-fcm = { module = "de.connect2x.trixnity.messenger:trixnity-messenger-notification-fcm", version.ref = "trixnityMessenger" }
trixnity-messenger-notification-unifiedpush = { module = "de.connect2x.trixnity.messenger:trixnity-messenger-notification-unifiedpush", version.ref = "trixnityMessenger" }

okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
screengrab = { module = "tools.fastlane:screengrab", version.ref = "screengrab" }

[plugins]

download-plugin = { id = "de.undercouch.download", version.ref = "downloadGradlePlugin" }